<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">
    <Button
        android:id="@+id/myPageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyPage"/>
    <Button
        android:id="@+id/matchingListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY MATCHING LIST"/>
    <Button
        android:id="@+id/myMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY MESSAGE"/>
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"/>

</LinearLayout>