<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myRecipeFragment"
        android:title="나만의레시피"
        android:icon="@drawable/my_recipe_icon"/>
    <item
        android:id="@+id/ingredientFragment"
        android:title="재료"
        android:icon="@drawable/ingredient_icon" />

    <item
        android:id="@+id/comuFragment"
        android:title="커뮤니티"
        android:icon="@drawable/community_icon"/>
    <item
        android:id="@+id/settingFragment"
        android:title="설정"
        android:icon="@drawable/setting_icon"/>

</menu>