<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.cooking_app.viewmodels.JoinViewModel" />
    </data>
    <LinearLayout
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.JoinActivity"
        android:orientation="vertical"
        >
    <LinearLayout
        android:paddingVertical="@dimen/cooking_app_padding_small"
        android:layout_marginHorizontal="@dimen/cooking_app_padding_mini"
        android:background="@drawable/rounded_background_grey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHint="@color/black"

            android:textColor="@color/black"
            android:padding="@dimen/cooking_app_padding_small"
            android:background="@drawable/rounded_background_main_color"
            android:text="@={vm.email}"
            android:layout_margin="@dimen/cooking_app_padding_small"
            android:id="@+id/join_et_email"
            android:hint="이메일"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            android:padding="@dimen/cooking_app_padding_small"
            android:background="@drawable/rounded_background_main_color"
            android:inputType="textPassword"
            android:text="@={vm.pwd}"
            android:layout_margin="@dimen/cooking_app_padding_small"
            android:id="@+id/join_et_pwd"
            android:hint="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            android:padding="@dimen/cooking_app_padding_small"
            android:background="@drawable/rounded_background_main_color"
            android:inputType="textPassword"
            android:text="@={vm.pwdCheck}"
            android:layout_margin="@dimen/cooking_app_padding_small"
            android:id="@+id/join_et_pwd_check"
            android:hint="비밀번호 확인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <Button
            android:textColor="@color/black"

            android:background="@drawable/rounded_background_grey"
            android:id="@+id/btnbtn"
            android:onClick="@{()->vm.onClickJoinBtn()}"
            android:padding="@dimen/cooking_app_text_size_middle"
            android:layout_margin="@dimen/cooking_app_padding_small"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="@dimen/cooking_app_text_size_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>