<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/alert_white_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/cooking_app_padding_middle"
                android:paddingVertical="@dimen/cooking_app_padding_large"
                tools:context=".views.DialogActivity">
                <TextView
                    android:layout_marginBottom="@dimen/cooking_app_padding_small"
                    android:gravity="center"
                    android:textSize="@dimen/cooking_app_text_size_large"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="재료"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/cooking_app_padding_middle"
                    android:hint="재료이름을 적어주세요"
                    android:orientation="horizontal"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="@dimen/cooking_app_padding_middle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_ingredient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="재료명"
                        android:textColor="@color/black"
                        android:textColorHint="#808080" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/cooking_app_padding_middle"
                    android:hint="재료를 얼마나 사용할 건가요? 단위:g"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="@dimen/cooking_app_padding_middle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_ingredient_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="사용량"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#808080" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/cooking_app_padding_middle"
                    android:hint="재료를 얼마나 사셨나요? 단위:g"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="@dimen/cooking_app_padding_middle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_ingredient_purchase_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="구매량"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#808080" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/cooking_app_padding_middle"
                    android:hint="재료를 얼마에 사셨나요? 단위:원"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="@dimen/cooking_app_padding_middle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_ingredient_purchase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="구입가격"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#808080" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/cooking_app_padding_middle"
                    android:hint="재료의 칼로리는? 단위:kcal"
                    android:textColorHint="@android:color/transparent"
                    android:textSize="@dimen/cooking_app_padding_middle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_ingredient_calorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="100g당 칼로리"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="#808080" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/dialog_button_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cooking_app_padding_middle"
                    android:background="@drawable/rounded_background_grey"
                    android:text="저장"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cooking_app_text_size_middle" />
                <Button
                    android:id="@+id/dialog_button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cooking_app_padding_middle"
                    android:background="@drawable/rounded_background_grey"
                    android:text="삭제"
                    android:textColor="@color/black"
                    android:textSize="@dimen/cooking_app_text_size_middle" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>