<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">
<LinearLayout
    android:padding="@dimen/cooking_app_padding_mini"
    android:layout_margin="@dimen/cooking_app_padding_small"
    android:background="@drawable/rounded_background_grey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:padding="@dimen/cooking_app_padding_mini"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="@dimen/cooking_app_padding_small"
        android:id="@+id/home_fragment_id"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/cooking_app_padding_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cooking_app_text_size_large"
        android:text="ID"
        />
    <Button
        android:layout_margin="@dimen/cooking_app_padding_middle"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textSize="@dimen/cooking_app_text_size_large"
        android:text="로그아웃"
        android:id="@+id/home_fragment_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>





</LinearLayout>
</layout>