<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ingredient_fragment_item_ll"
    android:paddingVertical="@dimen/cooking_app_padding_mini"
    android:layout_margin="@dimen/cooking_app_padding_mini"
    android:background="@drawable/stroke_rect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <EditText
        android:id="@+id/ingredient_fragment_item_name"
        style="@style/IngredientRVItemText"
        android:layout_weight="1"
       />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_color" />

    <EditText
        android:id="@+id/ingredient_fragment_item_cost"
        style="@style/IngredientRVItemText"
        android:text="가격" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_color" />

    <EditText

        android:id="@+id/ingredient_fragment_item_amount_purchase"
        style="@style/IngredientRVItemText"
        android:text="구매량" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/main_color" />

    <EditText
        android:id="@+id/ingredient_fragment_item_calorie"
        style="@style/IngredientRVItemText"
        android:text="칼로리" />


</LinearLayout>

