<LinearLayout
    android:background="@color/grey_color"

    android:id="@+id/ingredient_item_linear"
    android:paddingBottom="@dimen/cooking_app_padding_mini"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="@dimen/cooking_app_text_size_large"
                android:text=" • "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:gravity="start"
                android:id="@+id/ingredient_name"
                style="@style/IngredientRVItemText"
                android:layout_weight="1"
                />
            <EditText
                android:gravity="start"
                android:id="@+id/ingredient_amount"
                style="@style/IngredientRVItemText"
                android:layout_weight="1"
                />
        </LinearLayout>
</LinearLayout>
